{
  "name": "buildbond-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace=@buildbond/shared",
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "type-check": "npm run build:shared && npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:cargo": "cargo fmt --all --check && cargo clippy --all-targets -- -D warnings && cargo test --all",
    "build:contract": "stellar contract build",
    "fund:testnet": "tsx scripts/fund-testnet-account.ts",
    "deploy:testnet": "tsx scripts/deploy-contracts.ts testnet",
    "deploy:mainnet": "tsx scripts/deploy-contracts.ts mainnet",
    "verify:deployment": "tsx scripts/verify-deployment.ts",
    "verify:testnet": "tsx scripts/verify-deployment.ts testnet",
    "validate:manifest": "tsx scripts/validate-deployment-manifest.ts",
    "test:manifest": "tsx scripts/deployment-manifest.test.ts",
    "check": "npm run type-check && npm run test && npm run check:cargo && npm run build"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
